<!DOCTYPE html>
<html>
    <!-- head raksta izskatu -->
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("https://i.pinimg.com/originals/96/aa/04/96aa04f7d3fa7c233d145ec6156e1b27.jpg");
            background-repeat: no-repeat;
        }
        .container{
            background-color: rgb(27, 185, 185);
        }
        .button{
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button2 {background-color: #3a6d7e;} /* Blue */
     </style>
</head>

<body style="background-color:#c2cfdb">
    
    <div class="container text-center">
        <div class="row">
            <div class="col">
        <h1>RBS</h1>
        <h1>Bungu Studija</h1>
     </div>
    </div>
    <img src="https://a.storyblok.com/f/165398/1644x1040/ffbe1c3852/dw_key_image_drumsets_1644x1040.png"
        width="300"
        height="200">
</div>
<font color="#c2cfdb">
    <h3>Sveicināti! šī ir mana bungu studijas lapa</h3>
    <h3>Šajā sadaļā varēsiet redzēt ierakstus, kur es spēlēju bungas</h3>
   </font> 
   <nav>
    
   <a href="./index.html"><button class="button button2">Sākuma lapa</button></a>
   </nav>
<!-- jāizlabo šis-->
   <iframe width="1200" height="600" src="https://youtu.be/dQw4w9WgXcQ?si=OoalscZbpEs7fpbz">
</iframe>
<!-- ^^^Jāizlabo šis. nestrādā(nerādās tas video)^^^-->



</body>


</html>